<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Vaibhav's Blogs</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id="vaibhav-kumar-s-personal-website"><a href="index.html">Vaibhav&#39;s Personal Website</a></h1>
      <nav>
         <ul>
            <li><a href="index.html">[Home]</a></li>
            <li><a href="blogs.html">[Blogs]</a></li>
         </ul>
      </nav>
      <h2>Tech</h2>
      <ul>
         <li><a href="https://medium.com/@vaibkumr/llm-chatcompletion-system-prompt-inconsistency-issue-how-to-improve-conversational-rag-systems-e3a391252629">LLM ChatCompletion System Prompt Inconsistency Issue & How to Improve Conversational RAG Systems</a></li>
         <li><a href="https://towardsdatascience.com/mathematical-analysis-of-reinforcement-learning-bellman-equation-ac9f0954e19f">Mathematical Analysis of Reinforcement Learning — Bellman Optimality Equation</a></li>
         <li><a href="https://towardsdatascience.com/pytorch-v1-3-whats-new-79595c14971e">PyTorch 1.3 — What's new?</a></li>
         <li><a href="https://towardsdatascience.com/pytorch-autograd-understanding-the-heart-of-pytorchs-magic-2686cd94ec95">PyTorch Autograd</a></li>
         <li><a href="https://towardsdatascience.com/reinforcement-learning-temporal-difference-sarsa-q-learning-expected-sarsa-on-python-9fecfda7467e">Reinforcement learning: Temporal-Difference, SARSA, Q-Learning &amp; Expected SARSA in python</a></li>
         <li><a href="https://towardsdatascience.com/random-forests-and-decision-trees-from-scratch-in-python-3e4fa5ae4249">Random forests and decision trees from scratch in python</a></li>
         <li><a href="https://medium.com/analytics-vidhya/how-to-deploy-simple-machine-learning-models-for-free-56cdccc62b8d">Deploy Machine Learning Models for Free</a></li>
      </ul>
      <h2>Non-Tech</h2>
      <ul>
         <li><a href="blogs/creatine.html">A Case on Creatine Value</a></li>
         <li><a href="blogs/coffee_del.html">Coffee Landscape in Delhi 2024</a></li>
         <li><a href="blogs/demian.html">An Analysis of Demian by Hermann Hesse</a></li>
         <li><a href="blogs/perceive_time.html">Perceiving Time Makes Me Eww</a></li>
         <!-- <li><a href="blogs/hype.html">POV: You're Riding the Hype</a></li> -->
         <li><a href="blogs/ivans_devil.html">My Thoughts on Ivan's Devil from The Brothers Karamazov</a></li>
         <li><a href="blogs/lint.html">Lint Theory of Society</a></li>
      </ul>
   </body>
</html>